MYSQL_PORT=3306
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
WORDPRESS_HTTP_PORT=80
WORDPRESS_HTTPS_PORT=443
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin
WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_USER=wordpress
WORDPRESS_DATABASE_PASSWORD=wordpress
